<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education Predictor</title>
  <!-- <script src="/script/script.js"></script> -->
</head>

<body style="background: url(123.jpg);">
  <table colspan="1080px" cellspacing="10" cellpadding="10">
    <tr>
      <td>
        <img src="..\12.png" style="height: 160px;width: 160px;">
      </td>
      <td><img class="sdg"
          src="..\static\vecteezy_sustainable-development-goals-logo-template-illustration_5412433-removebg-preview.png"
          alt="image" style="height: 100px;width: 100px; padding-left: 400px;"></td>
      <td><img class="sdg2" src="..\static\sdg_4_logo-removebg-preview.png" style="height: 100px;width: 100px;">

      </td>
    </tr>

  </table>
  <h4 class="hacker1"><b>HACK</b><b class="hacker2">ERZZZ</b></h4>
  <h1 class="mainhead">FutureCast: Your Portal to Predictions</h1>
  <br>
  <br>
  <br>
  <br>
  <h2 class="head"><b>What is SDG?</b></h2>
  <br>
  <p class="para">SDG stands for Sustainable Development Goals, a set of 17 global objectives established by the United
    Nations in 2015 as part of the 2030 Agenda for Sustainable Development. These goals encompass a broad range of
    interconnected social, economic, and environmental challenges, aiming to address issues such as poverty, inequality,
    climate change, and access to education and healthcare. The SDGs provide a framework for countries and stakeholders
    worldwide to collaborate and work towards a more sustainable and equitable future. Each goal is accompanied by
    specific targets and indicators, serving as a universal call to action to end poverty, protect the planet, and
    ensure prosperity for all. The SDGs highlight the </p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <style>
    .slider {
      width: 500px;
      height: 300px;
      background-color: yellow;
      margin-left: 400px;
      margin-top: 0px;
      text-align: center;
      overflow: hidden;
    }

    .image-container {
      width: 1500px;
      background-color: pink;
      height: 300px;
      clear: both;
      position: relative;
      -webkit-transition: left 2s;
      -moz-transition: left 2s;
      -o-transition: left 2s;
      transition: left 2s;
    }

    .slide {
      float: left;
      margin: 0px;
      padding: 0px;
      position: relative;
    }

    #slide-1:target~.image-container {
      left: 0px;
    }

    #slide-2:target~.image-container {
      left: -500px;
    }

    #slide-3:target~.image-container {
      left: -1000px;
    }

    .buttons {
      position: relative;
      top: -20px;
    }

    .buttons a {
      display: inline-block;
      height: 15px;
      width: 15px;
      border-radius: 50px;
      background-color: lightgreen;
    }
  </style>
  </head>

    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="..\static\1.png" class="slide" width="500" height="300" />
        <img src="..\static\2.jpg" class="slide" width="500" height="300" />
        <img src="..\static\3.jpg" class="slide" width="500" height="300" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>
    <br>
    <br>
    <br>
    <h2 class="head"><b>Why do we need Quality Education?</b></h2>
    <p class="para">Quality education is a fundamental pillar for individual empowerment and societal progress. It goes
      beyond mere academic achievement, encompassing a holistic approach that nurtures critical thinking, creativity,
      and
      lifelong learning skills. Aiming to provide inclusive and equitable opportunities for all, quality education
      ensures
      that learners acquire not only knowledge but also the tools to navigate an ever-evolving world. It is a catalyst
      for
      breaking the cycle of poverty, fostering economic growth, and promoting social cohesion. Access to quality
      education
      is crucial in building a foundation for sustainable development, enabling individuals to contribute meaningfully
      to
      their communities and participate in the global economy. As societies increasingly recognize the transformative
      power of education, efforts to enhance its quality become integral to achieving broader goals, including the
      United
      Nations' Sustainable Development Goal 4, which specifically targets the promotion of inclusive and quality
      education
      for all.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 class="head"><b>Root Causes of Quality Education Challenges</b></h2>
    <p class="para1"><b>Underfunding:</b> Inadequate financial resources for educational infrastructure and teacher
      support.<br><br>

      <b>Disparities:</b> Unequal distribution of educational resources due to economic disparities.<br><br>

      <b>Outdated Methods:</b> Failure to update curricula and teaching methods for modern needs. <br><br>

      <b>Social Biases:</b> Gender biases and cultural norms limiting access to education for certain groups.<br><br>

      <b>Impact:</b> Political instability, conflicts, and crises disrupting educational systems.<br><br>

      <b>Training:</b> Insufficient training and professional development for educators. <br><br>

      <b>Corruption:</b> Mismanagement and corruption diverting resources from education. <br><br>

      <b> Awareness:</b> Lack of awareness about education's importance, leading to low enrollment. <br><br>

      <b>Global Coordination:</b> Inadequate international cooperation hindering global education priorities. <br><br>
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 class="head"><b>Education Quality Test</b></h2>
    <br>
    <br>
    <form action="/predict" method="POST" ,action="{{url_for('index.html')}}" align="center" style="padding-left: 380px;">
      <label class="form1" for="input_data">Input Data:</label>
      <input type="text" name="input_data" placeholder="Enter the ">
      <label class="form1" for="input_data">Input Data:</label>
      <input type="text" name="input_data" placeholder="Enter the ">
      <br><br><button type="submit">Predict</button>
    </form>







  </body>

</html>